global.company=Shopping Mall
global.menu.home=Home
global.menu.about=About Us
global.aside.staff=Staff Manage
global.aside.depart=Depart Manage
global.aside.user=User Manage
global.aside.record=Record Manage
global.aside.record.achievement=Achievements
global.aside.record.discipline=Disciplines
global.aside.statistic=Statistic Achievement
global.aside.statistic.staff=Staff Achievement
global.aside.statistic.depart=Depart Achievement