home.record.title=List Record
home.record.column1=Record Id
home.record.column2=Type
home.record.column3=Reason
home.record.column4=Date
home.record.column5=StaffId
home.record.column6=Action
home.record.insertAchievement=Insert achievement
home.record.insertDiscipline=Insert discipline
home.record.delete=Are you sure to delete record
home.record.achievement=Achievements
home.record.discipline=Disciplines